#Paste values as is, if multivalued env put a comma between values
#Example: DISCORD_TOKEN=8383imvnvhxgxyi39
#Or multi value, TRUSTED_USER_IDS=2222222222222222, 33333333333333333

#Paste the following line into Chrome dev console on discord site to quickly get token
#(webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m => m?.exports?.default?.getToken).exports.default.getToken()
#Use different account from main account as you will have to to interact with adding playlist functionality. And to not get main acc banned
DISCORD_TOKEN=

#Set up dev project in spotify for developers to get these values
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/authorization

SINGLE_PLAYLIST_ID= #will remove later, spotify playlist ID which can be acquired like https://open.spotify.com/playlist/0TvgtvVeNaaInDd8Uxqep after playlist/
ALLOW_DUPLICATE_TRACKS=true
TRUSTED_USER_IDS= #discord user ID of other accounts to trust